{
	"name": "population-viewer",
	"version": "1.0.0",
	"description": "Population Viewer application",
	"main": "rollup.config.js",
	"dependencies": {
		"install": "^0.13.0",
		"npm": "^6.11.1",
		"rollup-plugin-node-resolve": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"rollup": "^1.32.1",
		"rollup-plugin-babel": "^4.4.0"
	},
	"scripts": {
		"build": "rollup -c ./config/population-viewer.rollup.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CSBP-CPSE/population-viewer.git"
	},
	"keywords": [
		"Population Viewer",
		"Population",
		"Viewer"
	],
	"bugs": {
		"url": "https://github.com/CSBP-CPSE/population-viewer/issues"
	},
	"homepage": "https://github.com/CSBP-CPSE/population-viewer"
}
